{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "basic _grass_biom_things.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3.86
        },
        "fences.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3.86
        },
        "forest_00.tmj": {
            "scale": 1.6303385416666665,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 216.82613209807528,
                "y": 277.5497164763198
            }
        },
        "grass_hill_tiles.json": {
            "scaleInDock": 3.2469,
            "scaleInEditor": 3.86
        }
    },
    "last.imagePath": "",
    "map.height": 24,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 24,
    "openFiles": [
    ],
    "project": "codefire.tiled-project",
    "recentFiles": [
        "basic _grass_biom_things.json",
        "grass_hill_tiles.json",
        "forest_00.tmj",
        "fences.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
